# AutoUpdater

./: pom.xml
src/main/java/: AESUtil.java  FirebaseUtil.java  LoginTokenAutoUpdater.java
